apiVersion: v1
kind: Pod
metadata:
  generateName: guaranteed-
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - while true; do memhog -r100 200m; sleep 1; done
    image: derekwaynecarr/memhog
    imagePullPolicy: Always
    name: guaranteed
    resources:
      limits:
        cpu: 100m
        memory: 300Mi